\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{tiagoroux@uerj.br}{Tiago Roux Oliveira\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{D:2008}
\citation{M:2010}
\citation{SC:2007}
\citation{Seel2016_CEP}
\citation{R:2003}
\citation{VWPWHRK:2014}
\citation{LP:2008}
\citation{S:82}
\citation{H:2008}
\citation{JWK:2004}
\citation{ZPWA:2011}
\citation{VHA:2012}
\citation{DTLZ:1999}
\citation{FHBC:2009}
\citation{PFSB:2005}
\citation{BPYSSP:2015}
\citation{BRD:2009}
\citation{BFF:2015}
\citation{H:2008}
\citation{NH:94}
\citation{DKFD:2016}
\citation{VHA:2012}
\citation{P:2002}
\citation{L:12}
\citation{SNPHFFR:2005}
\citation{LMFR:2010}
\citation{XCR:2014}
\citation{FHBC:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{L:2012}
\citation{HFLSLMA:2013}
\citation{L:2000}
\citation{Lev:03}
\citation{OPH:2013}
\citation{JWK:2004}
\citation{SGD:2011}
\citation{KMQKY:2014}
\citation{MPFG:2012}
\citation{DTLZ:1999}
\citation{FHBC:2009}
\citation{PFSB:2005}
\citation{XCR:2014}
\citation{FE:2014}
\citation{NE:2012}
\citation{L:2012}
\citation{BFF:2015}
\citation{L:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {black}Prototype and Experimental Setup}}{4}{section.2}}
\newlabel{protocol}{{2}{4}{\textcolor {black}{Prototype and Experimental Setup}}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {black}Volunteer positioned for the NMES experiment. The controlled joint angle is denoted by $y$.}}}{5}{figure.1}}
\newlabel{fig4}{{1}{5}{\textcolor {black}{Volunteer positioned for the NMES experiment. The controlled joint angle is denoted by $y$.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanical apparatus \leavevmode {\color  {black}used to limit NMES experimental tests to a single degree of freedom.} The point $A$ in the image indicates a goniometer (simple potentiometer) linked to a steel axis $B$ allowing angular displacement readings. Letter $C$ shows that the wrist has an attachment with linear freedom of movement along the aluminum square rod, while $D$ points out that there is an adjustment for the lateral distance of the elbow.}}{5}{figure.2}}
\newlabel{fig4_new}{{2}{5}{Mechanical apparatus \textcolor {black}{used to limit NMES experimental tests to a single degree of freedom.} The point $A$ in the image indicates a goniometer (simple potentiometer) linked to a steel axis $B$ allowing angular displacement readings. Letter $C$ shows that the wrist has an attachment with linear freedom of movement along the aluminum square rod, while $D$ points out that there is an adjustment for the lateral distance of the elbow}{figure.2}{}}
\citation{LP:2008}
\citation{LP:2008}
\citation{SNPHFFR:2005}
\citation{K:2002}
\citation{N:2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}\leavevmode {\color  {black}Empirical Model for the Open-Loop System}}{7}{section.3}}
\newlabel{empirical}{{3}{7}{\textcolor {black}{Empirical Model for the Open-Loop System}}{section.3}{}}
\newlabel{plant}{{1}{7}{\textcolor {black}{Empirical Model for the Open-Loop System}}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results obtained in open-loop tests for the same volunteer: four different values of step current inputs at initial time $t_0=3\ $s.}}{8}{figure.3}}
\newlabel{fig5}{{3}{8}{Results obtained in open-loop tests for the same volunteer: four different values of step current inputs at initial time $t_0=3\ $s}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results obtained in open-loop tests for the same volunteer: the same step current inputs of $40$mA applied into different time-instants.}}{8}{figure.4}}
\newlabel{fig50}{{4}{8}{Results obtained in open-loop tests for the same volunteer: the same step current inputs of $40$mA applied into different time-instants}{figure.4}{}}
\newlabel{shit1}{{2}{9}{\textcolor {black}{Empirical Model for the Open-Loop System}}{equation.3.2}{}}
\newlabel{shit2}{{5}{9}{\textcolor {black}{Empirical Model for the Open-Loop System}}{equation.3.2}{}}
\citation{FR:2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}\leavevmode {\color  {black}Control Objective and Experimental Protocol}}{10}{section.4}}
\newlabel{error}{{6}{10}{\textcolor {black}{Control Objective and Experimental Protocol}}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {black}Block Diagram of the closed-loop system for NMES.}}}{10}{figure.5}}
\newlabel{supercoco}{{5}{10}{\textcolor {black}{Block Diagram of the closed-loop system for NMES.}}{figure.5}{}}
\citation{SFYLS:2012}
\citation{BFF:2015}
\citation{FHBC:2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}\leavevmode {\color  {black}Sliding Mode Control via Time-scaling}}{11}{section.5}}
\citation{UGS:99}
\citation{Lev:03}
\citation{K:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background}{12}{subsection.5.1}}
\newlabel{eq0}{{7}{12}{Background}{equation.5.7}{}}
\newlabel{eq1}{{8}{12}{Background}{equation.5.7}{}}
\newlabel{outupunmeasured}{{9}{12}{Background}{equation.5.7}{}}
\citation{L:2000}
\citation{L:1990}
\citation{L:1990}
\citation{SGD:2011}
\citation{KMQKY:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time-scaling for control design}{14}{subsection.5.2}}
\newlabel{coco}{{5.2}{14}{Time-scaling for control design}{subsection.5.2}{}}
\citation{UGS:99}
\citation{UGS:99}
\citation{K:2002}
\citation{KKO:1986}
\citation{U:92}
\citation{KKO:1986}
\citation{KKO:1986}
\newlabel{unitary_plant_inverse2}{{10}{15}{Time-scaling for control design}{equation.5.10}{}}
\newlabel{unitary_saidameasured}{{11}{15}{Time-scaling for control design}{equation.5.10}{}}
\newlabel{fast_eq0}{{12}{15}{Time-scaling for control design}{equation.5.12}{}}
\newlabel{fast_eq1}{{13}{15}{Time-scaling for control design}{equation.5.12}{}}
\newlabel{fast_outupunmeasured}{{14}{15}{Time-scaling for control design}{equation.5.12}{}}
\newlabel{residual_set}{{15}{15}{Time-scaling for control design}{equation.5.15}{}}
\citation{MONPP:2002}
\citation{HOC:2014}
\citation{OAH:2014}
\newlabel{time-scaling}{{16}{16}{Time-scaling for control design}{equation.5.16}{}}
\newlabel{eq02}{{17}{16}{Time-scaling for control design}{equation.5.17}{}}
\newlabel{plant_inverse2}{{18}{16}{Time-scaling for control design}{equation.5.17}{}}
\newlabel{saidameasured}{{19}{16}{Time-scaling for control design}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The singular case: $\mu =0$}{16}{subsection.5.3}}
\newlabel{eq:ydynamics}{{20}{17}{The singular case: $\mu =0$}{equation.5.20}{}}
\newlabel{kpneras}{{21}{17}{The singular case: $\mu =0$}{equation.5.21}{}}
\newlabel{edoerro}{{23}{17}{The singular case: $\mu =0$}{equation.5.23}{}}
\newlabel{moduerro}{{24}{17}{The singular case: $\mu =0$}{equation.5.24}{}}
\newlabel{amor}{{25}{17}{The singular case: $\mu =0$}{equation.5.25}{}}
\newlabel{funcmodgen}{{26}{17}{The singular case: $\mu =0$}{equation.5.26}{}}
\newlabel{eq:boundMIMOKpconhecido2}{{27}{17}{The singular case: $\mu =0$}{equation.5.27}{}}
\newlabel{funcmodgenequal}{{28}{18}{The singular case: $\mu =0$}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Controller scaled parameters: $\mu \not =0$}{18}{subsection.5.4}}
\newlabel{fast_funcmodgen}{{31}{18}{Controller scaled parameters: $\mu \neq 0$}{equation.5.31}{}}
\newlabel{cococococo1}{{33}{19}{Controller scaled parameters: $\mu \neq 0$}{equation.5.33}{}}
\newlabel{cococococo2}{{34}{19}{Controller scaled parameters: $\mu \neq 0$}{equation.5.33}{}}
\citation{SFYLS:2012}
\newlabel{eq0_salvation}{{35}{20}{Controller scaled parameters: $\mu \neq 0$}{equation.5.35}{}}
\newlabel{eq1_salvation}{{36}{20}{Controller scaled parameters: $\mu \neq 0$}{equation.5.35}{}}
\newlabel{outupunmeasured_salvation}{{37}{20}{Controller scaled parameters: $\mu \neq 0$}{equation.5.35}{}}
\newlabel{PID}{{38}{20}{Controller scaled parameters: $\mu \neq 0$}{equation.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bilateral symmetrical motion}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unilateral movements}{21}{subsection.6.2}}
\citation{UGS:99}
\citation{FE:2014,AE:2009}
\citation{SNPHFFR:2005}
\citation{SNPHFFR:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PI control (volunteer 1): response $y$ and reference $y_m$; control signal $u$.}}{23}{figure.6}}
\newlabel{plot1}{{6}{23}{PI control (volunteer 1): response $y$ and reference $y_m$; control signal $u$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-scaling SMC (volunteer 1): response $y$ and reference $y_m$; control signal $u$.}}{24}{figure.7}}
\newlabel{plot2}{{7}{24}{Time-scaling SMC (volunteer 1): response $y$ and reference $y_m$; control signal $u$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PI control (volunteer 2): response $y$ and reference $y_m$; control signal $u$.}}{25}{figure.8}}
\newlabel{plot3}{{8}{25}{PI control (volunteer 2): response $y$ and reference $y_m$; control signal $u$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-scaling SMC (volunteer 2): response $y$ and reference $y_m$; control signal $u$.}}{26}{figure.9}}
\newlabel{plot4}{{9}{26}{Time-scaling SMC (volunteer 2): response $y$ and reference $y_m$; control signal $u$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMS error for 8 volunteers: the wilcoxon signed rank test had p-value of $0.01$, indicating significant difference between the RMS errors with PI and PI $+$ SMC controllers.}}{26}{figure.10}}
\newlabel{fig52_teste_RMS}{{10}{26}{RMS error for 8 volunteers: the wilcoxon signed rank test had p-value of $0.01$, indicating significant difference between the RMS errors with PI and PI $+$ SMC controllers}{figure.10}{}}
\citation{L:2012}
\citation{BPU:2008}
\citation{Lev:03}
\citation{AFL:2012}
\citation{FSEY:2008}
\citation{BFU:1998}
\citation{OPH:2013}
\newlabel{table1}{{6.2}{27}{Unilateral movements}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Volunteer 1: tuning of the parameter $\mu $.}}{28}{figure.11}}
\newlabel{fig52_tuning}{{11}{28}{Volunteer 1: tuning of the parameter $\mu $}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiments with Stroke Patients}{28}{subsection.6.3}}
\citation{Bohannon1987206}
\citation{Wilson20022243}
\citation{FuglMeyer197513}
\citation{FE:2014}
\citation{NE:2012}
\citation{AE:2009}
\newlabel{table2}{{6.2}{29}{Unilateral movements}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \leavevmode {\color  {black}Result of angular elbow joint movement with time-scaling SMC ($\mu =0.01$) for five stroke patients and their individual RMS errors. The reference signal is represented by the dashed line.}}}{30}{figure.12}}
\newlabel{figallstroke_mu001}{{12}{30}{\textcolor {black}{Result of angular elbow joint movement with time-scaling SMC ($\mu =0.01$) for five stroke patients and their individual RMS errors. The reference signal is represented by the dashed line.}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \leavevmode {\color  {black}Result of angular elbow joint movement with time-scaling SMC ($\mu =0.1$) for $5$ stroke patients and their individual RMS errors. The reference signal is represented by the dashed line.}}}{31}{figure.13}}
\newlabel{figallstroke_mu01}{{13}{31}{\textcolor {black}{Result of angular elbow joint movement with time-scaling SMC ($\mu =0.1$) for $5$ stroke patients and their individual RMS errors. The reference signal is represented by the dashed line.}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions and Conclusions}{31}{section.7}}
\newlabel{section5}{{7}{31}{Discussions and Conclusions}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \leavevmode {\color  {black}The upper graph portrays the angular elbow joint movement performed by patient 1 without the help of the proposed NMES controller. The middle graph illustrates the goniometric data of patient 1 and also the reference signal used in our tests. The lower graph depicts the applied current at BB and TB, illustrating the time-scaling SMC operation with parameter $\mu =0.01$.}}}{32}{figure.14}}
\newlabel{figcleberstroke}{{14}{32}{\textcolor {black}{The upper graph portrays the angular elbow joint movement performed by patient 1 without the help of the proposed NMES controller. The middle graph illustrates the goniometric data of patient 1 and also the reference signal used in our tests. The lower graph depicts the applied current at BB and TB, illustrating the time-scaling SMC operation with parameter $\mu =0.01$.}}{figure.14}{}}
\citation{K:2002}
\citation{KKO:1986}
\citation{U:92}
\citation{K:2002}
\citation{KKO:1986}
\citation{K:2002}
\citation{KKO:1986}
\newlabel{AppendixA}{{7}{34}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{section*.1}{}}
\newlabel{singular_system1}{{39}{34}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.39}{}}
\newlabel{singular_system2}{{40}{34}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.39}{}}
\newlabel{singular_system3}{{41}{34}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.39}{}}
\newlabel{QSS}{{42}{34}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.42}{}}
\citation{K:2002}
\citation{KKO:1986}
\newlabel{RM}{{43}{35}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.43}{}}
\newlabel{RM2}{{44}{35}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.43}{}}
\newlabel{discrepancy}{{45}{35}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.45}{}}
\newlabel{singular_system1_transf}{{46}{35}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.46}{}}
\newlabel{singular_system2_transf}{{47}{35}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.47}{}}
\newlabel{singular_system3_transf}{{48}{35}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.48}{}}
\newlabel{new_singular_system2_transf}{{49}{35}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.49}{}}
\newlabel{BLM}{{50}{35}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.50}{}}
\newlabel{theorem1}{{1}{35}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{theorem.1}{}}
\newlabel{result1}{{51}{35}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.51}{}}
\newlabel{result2}{{52}{35}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.51}{}}
\newlabel{result3}{{53}{35}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.51}{}}
\newlabel{RM_new}{{54}{36}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.54}{}}
\newlabel{RM2_new}{{55}{36}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.54}{}}
\newlabel{lyapunov}{{56}{36}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.56}{}}
\newlabel{lyapunov_derivative}{{57}{36}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.57}{}}
\newlabel{finite_time_convergence0}{{58}{36}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.58}{}}
\newlabel{finite_time_convergence1}{{59}{36}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.59}{}}
\newlabel{finite_time_convergence}{{60}{36}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.60}{}}
\citation{K:2002}
\citation{KKO:1986}
\citation{U:92}
\citation{F:2002}
\citation{F:64}
\newlabel{BLM_new}{{61}{37}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.61}{}}
\newlabel{result4}{{62}{37}{\textcolor {black}{Appendix A -- Singular Perturbation and Stability Analysis}}{equation.7.62}{}}
\newlabel{AppendixB}{{7}{37}{\textcolor {black}{Appendix B -- Comparison Lemma \cite {F:64}}}{section*.2}{}}
\bibdata{cba2014_esc}
\bibcite{D:2008}{{1}{}{{}}{{}}}
\bibcite{M:2010}{{2}{}{{}}{{}}}
\bibcite{SC:2007}{{3}{}{{}}{{}}}
\bibcite{Seel2016_CEP}{{4}{}{{}}{{}}}
\bibcite{R:2003}{{5}{}{{}}{{}}}
\bibcite{VWPWHRK:2014}{{6}{}{{}}{{}}}
\bibcite{LP:2008}{{7}{}{{}}{{}}}
\bibcite{S:82}{{8}{}{{}}{{}}}
\bibcite{H:2008}{{9}{}{{}}{{}}}
\bibcite{JWK:2004}{{10}{}{{}}{{}}}
\bibcite{ZPWA:2011}{{11}{}{{}}{{}}}
\bibcite{VHA:2012}{{12}{}{{}}{{}}}
\bibcite{DTLZ:1999}{{13}{}{{}}{{}}}
\bibcite{FHBC:2009}{{14}{}{{}}{{}}}
\bibcite{PFSB:2005}{{15}{}{{}}{{}}}
\bibcite{BPYSSP:2015}{{16}{}{{}}{{}}}
\bibcite{BRD:2009}{{17}{}{{}}{{}}}
\bibcite{BFF:2015}{{18}{}{{}}{{}}}
\bibcite{NH:94}{{19}{}{{}}{{}}}
\bibcite{DKFD:2016}{{20}{}{{}}{{}}}
\bibcite{P:2002}{{21}{}{{}}{{}}}
\bibcite{L:12}{{22}{}{{}}{{}}}
\bibcite{SNPHFFR:2005}{{23}{}{{}}{{}}}
\bibcite{LMFR:2010}{{24}{}{{}}{{}}}
\bibcite{XCR:2014}{{25}{}{{}}{{}}}
\bibcite{FHBC:2008}{{26}{}{{}}{{}}}
\bibcite{L:2012}{{27}{}{{}}{{}}}
\bibcite{HFLSLMA:2013}{{28}{}{{}}{{}}}
\bibcite{L:2000}{{29}{}{{}}{{}}}
\bibcite{Lev:03}{{30}{}{{}}{{}}}
\bibcite{OPH:2013}{{31}{}{{}}{{}}}
\bibcite{SGD:2011}{{32}{}{{}}{{}}}
\bibcite{KMQKY:2014}{{33}{}{{}}{{}}}
\bibcite{MPFG:2012}{{34}{}{{}}{{}}}
\bibcite{FE:2014}{{35}{}{{}}{{}}}
\bibcite{NE:2012}{{36}{}{{}}{{}}}
\bibcite{K:2002}{{37}{}{{}}{{}}}
\bibcite{N:2009}{{38}{}{{}}{{}}}
\bibcite{FR:2000}{{39}{}{{}}{{}}}
\bibcite{SFYLS:2012}{{40}{}{{}}{{}}}
\bibcite{UGS:99}{{41}{}{{}}{{}}}
\bibcite{L:1990}{{42}{}{{}}{{}}}
\bibcite{KKO:1986}{{43}{}{{}}{{}}}
\bibcite{U:92}{{44}{}{{}}{{}}}
\bibcite{MONPP:2002}{{45}{}{{}}{{}}}
\bibcite{HOC:2014}{{46}{}{{}}{{}}}
\bibcite{OAH:2014}{{47}{}{{}}{{}}}
\bibcite{AE:2009}{{48}{}{{}}{{}}}
\bibcite{BPU:2008}{{49}{}{{}}{{}}}
\bibcite{AFL:2012}{{50}{}{{}}{{}}}
\bibcite{FSEY:2008}{{51}{}{{}}{{}}}
\bibcite{BFU:1998}{{52}{}{{}}{{}}}
\bibcite{Bohannon1987206}{{53}{}{{}}{{}}}
\bibcite{Wilson20022243}{{54}{}{{}}{{}}}
\bibcite{FuglMeyer197513}{{55}{}{{}}{{}}}
\bibcite{F:2002}{{56}{}{{}}{{}}}
\bibcite{F:64}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
