\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{iv}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{vii}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{ix}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_cap1}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimita\IeC {\c c}\IeC {\~a}o}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{1}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{2}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descri\IeC {\c c}\IeC {\~a}o}{2}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.29}}
\citation{Cerebrov82}
\citation{Sacco2064}
\citation{Lance80}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background_cap2}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biom\IeC {\'e}dica}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Acidente Vascular Cerebral}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isq_avc}{{2.1a}{3}{AVC isquêmico\relax }{figure.caption.33}{}}
\newlabel{sub@fig:isq_avc}{{a}{3}{AVC isquêmico\relax }{figure.caption.33}{}}
\newlabel{fig:hemo_avc}{{2.1b}{3}{AVC hemorrágico\relax }{figure.caption.33}{}}
\newlabel{sub@fig:hemo_avc}{{b}{3}{AVC hemorrágico\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os dois tipos de AVC\relax }}{3}{figure.caption.33}}
\citation{Rankin57}
\citation{Swieten88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Espasticidade}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Paciente com espasticidade\relax }}{4}{figure.caption.35}}
\newlabel{fig:spasticity}{{2.2}{4}{Paciente com espasticidade\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Escala de Ashworth}{4}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Escala de Ashworth para Classifica\IeC {\c c}\IeC {\~a}o da Espasticidade\relax }}{4}{table.caption.38}}
\newlabel{tab:ashworth}{{2.1}{4}{Escala de Ashworth para Classificação da Espasticidade\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Escala de Rankin Modificada}{4}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Escala de Rankin Modificada\relax }}{5}{table.caption.40}}
\newlabel{tab:rankin}{{2.2}{5}{Escala de Rankin Modificada\relax }{table.caption.40}{}}
\citation{Anderson34}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Metodologia_cap3}{{3}{6}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instrumenta\IeC {\c c}\IeC {\~a}o}{6}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eletroestimulador}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Pulso de Estimula\IeC {\c c}\IeC {\~a}o}{6}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pulso de estimula\IeC {\c c}\IeC {\~a}o utilizado, podendo-se variar tanto amplitude quanto largura do pulso.\relax }}{6}{figure.caption.43}}
\newlabel{fig:pulso_estimulacao}{{3.1}{6}{Pulso de estimulação utilizado, podendo-se variar tanto amplitude quanto largura do pulso.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Eletrodos de Contato}{7}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Goni\IeC {\^o}metro}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Goni\IeC {\^o}metro desenvolvido pelo LIB. (A) e (B) formam um conjunto de sensores, (C) \IeC {\'e} um prendedor regul\IeC {\'a}vel, e (D) \IeC {\'e} um regulador da largura do goni\IeC {\^o}metro.\relax }}{7}{figure.caption.45}}
\newlabel{fig:aparatops}{{3.2}{7}{Goniômetro desenvolvido pelo LIB. (A) e (B) formam um conjunto de sensores, (C) é um prendedor regulável, e (D) é um regulador da largura do goniômetro.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interface com o Usu\IeC {\'a}rio}{7}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tela principal da interface de opera\IeC {\c c}\IeC {\~a}o do \textit  {software}. Feito em LabVIEW 8.5.\relax }}{7}{figure.caption.46}}
\newlabel{fig:interface_labview}{{3.3}{7}{Tela principal da interface de operação do \textit {software}. Feito em LabVIEW 8.5.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}\textit  {Feedback} Visual}{8}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o visual do \IeC {\^a}ngulo realizado (azul) e a refer\IeC {\^e}ncia (vermelho) em tempo real, com formato de barras crescentes.\relax }}{8}{figure.caption.49}}
\newlabel{fig:feedback_visual}{{3.4}{8}{Informação visual do ângulo realizado (azul) e a referência (vermelho) em tempo real, com formato de barras crescentes.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testes}{8}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Volunt\IeC {\'a}rio posicionado no aparelho para a realiza\IeC {\c c}\IeC {\~a}o dos testes.\relax }}{9}{figure.caption.53}}
\newlabel{fig:thiago_anguloy}{{3.5}{9}{Voluntário posicionado no aparelho para a realização dos testes.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocolo}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Movimento a ser realizado.\relax }}{10}{figure.caption.56}}
\newlabel{fig:protocol_mov}{{3.6}{10}{Movimento a ser realizado.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.62}}
\bibstyle{coppe}
\bibdata{biblio}
\bibcite{Cerebrov82}{1}
\bibcite{Sacco2064}{2}
\bibcite{Lance80}{3}
\bibcite{Rankin57}{4}
\bibcite{Swieten88}{5}
\bibcite{Anderson34}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{section*.62}}
