\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os dois tipos de AVC\relax }}{3}{figure.caption.33}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Paciente com espasticidade\relax }}{4}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pulso de estimula\IeC {\c c}\IeC {\~a}o utilizado, podendo-se variar tanto amplitude quanto largura do pulso.\relax }}{6}{figure.caption.43}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Goni\IeC {\^o}metro desenvolvido pelo LIB. (A) e (B) formam um conjunto de sensores, (C) \IeC {\'e} um prendedor regul\IeC {\'a}vel, e (D) \IeC {\'e} um regulador da largura do goni\IeC {\^o}metro.\relax }}{7}{figure.caption.45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tela principal da interface de opera\IeC {\c c}\IeC {\~a}o do \textit {software}. Feito em LabVIEW 8.5.\relax }}{7}{figure.caption.46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o visual do \IeC {\^a}ngulo realizado (azul) e a refer\IeC {\^e}ncia (vermelho) em tempo real, com formato de barras crescentes.\relax }}{8}{figure.caption.49}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Volunt\IeC {\'a}rio posicionado no aparelho para a realiza\IeC {\c c}\IeC {\~a}o dos testes.\relax }}{9}{figure.caption.53}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Movimento a ser realizado.\relax }}{10}{figure.caption.56}
