\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Cerebrov82}
AHO~K, HARMSEN~P, H. S. M. J. S. V. S.~T., \enquote{Cerebrovascular disease in
  the community: results of a WHO Collaborative Study}, \emph{Bulletin of the
  World Health Organization}, v.~58, pp.~113--130, 1980.

\bibitem{Sacco2064}
SACCO, R.~L., KASNER, S.~E., BRODERICK, J.~P., \emph{et~al.}, \enquote{An
  Updated Definition of Stroke for the 21st Century}, \emph{Stroke}, v.~44,
  pp.~2064--2089, 2013.

\bibitem{Lance80}
J., L., \enquote{Spasticity: disorders motor control}, \emph{Chicago: Year Book
  Medical Publishers}, p. 485, 1980.

\bibitem{Rankin57}
J., R., \enquote{Cerebral vascular accidents in patients over the age of 60:
  II.}, \emph{Prognosis Scottish Med Journal}, pp. 200--215, 1957.

\bibitem{Swieten88}
VAN SWIETEN~JC, KOUDSTAAL~PJ, V. M. S. H. V. G.~J., \enquote{Interobserver
  agreement for the assessment of handicap in stroke patients.}, \emph{Stroke},
  v.~19, pp.~604--607, 1988.

\bibitem{Anderson34}
SOUZA, A. F. D.~C., \emph{Estimulador Elétrico Neuromuscular}. M.Sc.
  dissertation, Universidade Federal do Rio de Janeiro, Março 2014.

\end{thebibliography}
