This is BibTeX, Version 0.99dThe top-level auxiliary file: Tese_LRC_Main_File.aux
The style file: coppe.bst
Database file #1: biblio.bib
Too many commas in name 1 of "AHO K, HARMSEN P, HATANO S, MARQUARDSEN J, SMIRNOV VE, STRASSER T." for entry Cerebrov82
while executing---line 1302 of file coppe.bst
Too many commas in name 1 of "AHO K, HARMSEN P, HATANO S, MARQUARDSEN J, SMIRNOV VE, STRASSER T." for entry Cerebrov82
while executing---line 1302 of file coppe.bst
Too many commas in name 1 of "AHO K, HARMSEN P, HATANO S, MARQUARDSEN J, SMIRNOV VE, STRASSER T." for entry Cerebrov82
while executing---line 1302 of file coppe.bst
Too many commas in name 1 of "VAN SWIETEN JC, KOUDSTAAL PJ, VISSER MC, SCHOUTEN HJ, VAN GIJN J" for entry Swieten88
while executing---line 1302 of file coppe.bst
Too many commas in name 1 of "VAN SWIETEN JC, KOUDSTAAL PJ, VISSER MC, SCHOUTEN HJ, VAN GIJN J" for entry Swieten88
while executing---line 1302 of file coppe.bst
(There were 5 error messages)
